GOOGLE_CLIENT_ID:"973549057447-soblhms9mc3k8pgmvemtf367tfub94mp.apps.googleusercontent.com",
GOOGLE_CLIENT_SECRET:"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",
MONGO_URI:"mongodb+srv://mailSurveyProd:d30zjJpNpctfRxZF@shashi.owkpy.mongodb.net/mailSurvey-prod?retryWrites=true&w=majority",
COOKIE_KEY:"kdknkn9u90u0jaod45554hih88@1!88j",